{
  "name": "@qbila/uic-drawer-title",
  "version": "0.1.72",
  "main": "lib/drawer-title.js",
  "module": "src/drawer-title.js",
  "devDependencies": {
    "antd": "^4.5.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "peerDependencies": {
    "antd": "*",
    "lodash": "*",
    "moment": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  }
}
