{
  "name": "@slintel/s-cookies",
  "version": "1.0.52",
  "main": "lib/cookies.js",
  "module": "src/cookies.js",
  "dependencies": {
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "moment": "^2.27.0"
  },
  "peerDependencies": {
    "moment": "^2.27.0"
  }
}
