{
  "name": "@qbila/uic-button",
  "version": "0.1.0",
  "main": "lib/button.js",
  "module": "src/button.js",
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.13.1"
  },
  "peerDependencies": {
    "@material-ui/core": "*",
    "react": "*",
    "react-dom": "*"
  }
}
