{
  "name": "@qbila/bm-share-news-drawer",
  "version": "0.1.0",
  "main": "lib/share-news-drawer.js",
  "module": "src/share-news-drawer.js",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@qbila/cc-constants": "^0.1.0",
    "@qbila/uic-drawer": "^0.1.0",
    "@qbila/uic-drawer-title": "^0.1.0"
  },
  "devDependencies": {
    "antd": "^4.5.4",
    "lodash": "^4.17.20",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "peerDependencies": {
    "antd": "*",
    "lodash": "*",
    "moment": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  }
}
