{
  "name": "@qbila/s-http",
  "version": "0.1.0",
  "main": "lib/http.js",
  "module": "src/http.js",
  "dependencies": {
    "@qbila/s-app-error": "^0.1.0",
    "@qbila/s-cookies": "^0.1.0",
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "lodash": "*"
  }
}
